# ktor-server-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.bks
app/src/main/kotlin/shoham/guy/ktorserverandroid/: Environment.kt  MainActivity.kt  MyApplication.kt  SSLCredentials.kt  Server.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
