plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'shoham.guy.ktorserverandroid'
    compileSdk 33

    defaultConfig {
        applicationId "shoham.guy.ktorserverandroid"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        merge 'META-INF/*'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def ktor_version = '2.2.4'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    // Rate Limit
    implementation "io.ktor:ktor-server-rate-limit:$ktor_version"

    // Auth
    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt:$ktor_version"

    // HTTPS
    implementation "io.ktor:ktor-network-tls-certificates:$ktor_version"

    // Call Logging
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "org.slf4j:slf4j-android:1.7.36"

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
}
